spring.application.name=orderingSystem

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.example.orderingSystem.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# RocketMQ
rocketmq.name-server=localhost:9876
rocketmq.producer.group=order-producer-group
rocketmq.topic=order-topic,order-status-topic
rocketmq.producer.send-message-timeout=10000

# Other configurations
server.port=8080